Employees/Pages/Addpage.xaml

<Page x:Class="Employees.Pages.Addpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС по прокату спортивного инвентаря - Добавление сотрудника"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label x:Name="IdLabel" Content="Id" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Фамилия" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Имя" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Отчество" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Должность" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="Дата рождения" Grid.Row="5" Grid.Column="0"></Label>


            <Label Content="Телефон" Grid.Row="0" Grid.Column="2"></Label>
            <Label Content="Пол" Grid.Row="1" Grid.Column="2"></Label>
            <Label Content="Email" Grid.Row="2" Grid.Column="2"></Label>
            <Label Content="Логин" Grid.Row="3" Grid.Column="2"></Label>
            <Label Content="Пароль" Grid.Row="4" Grid.Column="2"></Label>
            <Label Content="Подтверждение пароля" Grid.Row="5" Grid.Column="2"></Label>

            <TextBox x:Name="IdTextBox"
                     Grid.Row="0" Grid.Column="1"
                     IsReadOnly="True" IsEnabled="False"></TextBox>
            <TextBox x:Name="LastnameTextBox"
                     Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="FirstnameTextBox"
                     Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox x:Name="PatronymicnameTextBox"
                     Grid.Row="3" Grid.Column="1"></TextBox>
            <ComboBox x:Name="RoleComboBox"
                     Grid.Row="4" Grid.Column="1" DisplayMemberPath="RoleName"></ComboBox>
            <DatePicker x:Name="DatebirthPicker"
                     Grid.Row="5" Grid.Column="1"></DatePicker>

            <TextBox x:Name="PhoneTextBox"
                     Grid.Row="0" Grid.Column="3" ></TextBox>
            <ComboBox x:Name="GenderComboBox"
                     Grid.Row="1" Grid.Column="3" DisplayMemberPath="Gender1"></ComboBox>
            <TextBox x:Name="EmailTextBox"
                     Grid.Row="2" Grid.Column="3"></TextBox>
            <TextBox x:Name="LoginTextBox"
                     Grid.Row="3" Grid.Column="3"></TextBox>
            <PasswordBox x:Name="PasswordTextBox"
                     Grid.Row="4" Grid.Column="3"></PasswordBox>
            <PasswordBox x:Name="ConfirmPasswordTextBox"
                     Grid.Row="5" Grid.Column="3"></PasswordBox>
        </Grid>
        <Button x:Name="BackButton" Grid.Row="1" Content="Назад" Click="BackButton_Click" 
                HorizontalAlignment="Left" Margin="10"></Button>
        <Button x:Name="SaveButton" Grid.Row="1" Content="Сохранить" Click="SaveButton_Click"
                HorizontalAlignment="Right" Margin="10"></Button>
    </Grid>
</Page>
